.indicator-large() {
	margin: 0 auto;
	width: 65px;
	height: 70px;
	text-align: center;
	font-size: 10px;
	overflow: hidden;
	
	div {
		background-color: @brand-primary;
		height: 100%;
		width: 2px;
		margin-right: 5px;
		display: inline-block;

		-webkit-animation: indicator_animation 1.2s infinite ease-out;
		animation: indicator_animation 1.2s infinite ease-out;
		
		&.rect1 {
			.opacity(0.6);
		}

		&.rect2 {
			.opacity(0.7);
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}

		&.rect3 {
			.opacity(0.9);
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		&.rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}

		&.rect5 {
			.opacity(0.7);
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
	}
}

.indicator-medium {
	.indicator-large;
	width: 40px;
	height: 25px;

}

@-webkit-keyframes indicator_animation {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
	20% { -webkit-transform: scaleY(1.0) }
}

@keyframes indicator_animation {
	0%, 40%, 100% { 
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	} 20% {
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}

.preload {
	.opacity(1);
	.transition(1s);
}

.preloader {
	.opacity(0);
	left: 50% !important;
	margin: -12px 0 0 -35px;
	width: 70px;
	height: 34px;
	top: 60px;
	position: absolute;
	z-index: 131;
	border-radius: 9px;
	transition: opacity 0.5s ease-out;

	&.medium .indicator {
		.indicator-medium;
	}

	span {
		display: block;
		position: absolute;
		width: 200px !important;
		text-align: center !important;
		text-transform: none !important;
		font-size: 13px !important;
		top: 34px;
		left: 50% !important;
		margin-left: -100px;
		line-height: 20px;
		color: #555;
		border-radius: 10px;
		opacity: 0;
	}
}

.loading {
	.preloader {
		.opacity(1);

		span {
			opacity: 1;
		}
	}

	.preload {
		.opacity(0);
		.transition(1s);

		&.scale {
			-webkit-transform: scale(0.95);
		}
	}
}