

#screen {
	width: 100%;
	height: 415px;
	font-family: @code-family;
	position: absolute;
	top: -31px;
	left: 0;
	background: darken(@brand-primary, 45%);
	.transition(0.3s);
	overflow: hidden;
}


#files {
	position: absolute;
	left: 0px;
	height: 415px;
	width: 30%;
	padding: 15px;
	color: #fff;
	overflow: hidden;
	font-size: 12px;
	line-height: 24px;

	.fa {
		.opacity(0.3);
	}

	em {
		font-style: normal;
		text-transform: uppercase;
	}

	ul {
		list-style-type: none;
		width: 300px;
		padding: 0;
		margin: 0;

		li {
			.opacity(0.4);

			&:hover {
				.opacity(0.5);
			}

			ul {
				margin-left: 20px;

				li {
					.opacity(0.8);
				}
			}
		}
	}
}


#area {
	position: absolute;
	width: 70%;
	height: 415px;
	left: 30%;
	background: darken(@brand-primary, 38%);
}

#tabs {
	width: 100%;
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;

	li {
		width: 33%;
		line-height: 30px;
		float: left;
		text-align: center;
		font-size: 12px;
		color: rgba(255, 255, 255, 0.4);
		background: desaturate(darken(@brand-primary, 45%), 45%);

		&.active {
			color: #fff;
			background: desaturate(darken(@brand-primary, 34%), 30%);
		}
	}
}

#editing {
	width: 100%;
	height: 385px;
	position: absolute;
	top: 30px;
	overflow: hidden;
	left: 0px;
	background: desaturate(darken(@brand-primary, 34%), 30%);
}

#lines {
	font-size: 12px;
	line-height: 20px;
	.opacity(0.5);
	list-style: none;
	padding: 5px 0 0 0;
	margin: 0;
	width: 50px;
	position: absolute;
	left: 0;
	top: 0;
	color: #fff;
	text-align: center;

	.active {
		background: rgba(255, 255, 255, 0.2);
	}
}

#text {
	color: rgba(255, 255, 255, 0.8);
	padding-top: 5px;
	position: absolute;
	left: 55px;
	top: 0px;
	
	ul {
		list-style: none;	
		font-size: 12px;
		line-height: 20px;
		padding: 0;
		margin: 0;

		li {
			ul {
				padding-left: 30px;
				border-left: 1px dotted rgba(255, 255, 255, 0.2);
			}

			em,i {
				font-style: normal;
			}

			em {
				color: desaturate(lighten(@brand-primary, 35%), 20%);
			}


			i {
				color: desaturate(@brand-primary, 30%);
			}
		}
	}
}

